spring.profiles.active=dev
#Server properties
server.port=5000
server.servlet.contextPath=/mini-wallet/api/v1
#data properties
spring.datasource.username=root
spring.datasource.password=root
#jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#json properties
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
#logging slf4j
logging.level.root=INFO
logging.level.helios.server.geochat=TRACE
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
#logging.path=D:\\log
#logging.file=my-log.log
logging.level.org.springframework.security=DEBUG
